[mongodb]
mongodb.shivarampractise.online
[catalogue]
catalogue.shivarampractise.online
[user]
user.shivarampractise.online
[cart]
cart.shivarampractise.online
[web]
web.shivarampractise.online
[redis]
redis.shivarampractise.online
[mysql]
mysql.shivarampractise.online
[shipping]
shipping.shivarampractise.online
[rabbitmq]
rabbitmq.shivarampractise.online
[payment]
payment.shivarampractise.online
[dispatch]
dispatch.shivarampractise.online

[all:vars]
ansible_password=DevOps321