
[mongodb]
mongodb-prod.shivarampractise.online
[catalogue]
catalogue-prod.shivarampractise.online
[user]
user-prod.shivarampractise.online
[cart]
cart-prod.shivarampractise.online
[web]
web-prod.shivarampractise.online
[redis]
redis-prod.shivarampractise.online
[mysql]
mysql-prod.shivarampractise.online
[shipping]
shipping-prod.shivarampractise.online
[rabbitmq]
rabbitmq-prod.shivarampractise.online
[payment]
payment-prod.shivarampractise.online
[dispatch]
dispatch-prod.shivarampractise.online
[localhost]
localhost

[all:vars]
ansible_password=DevOps321
